template.json (before)
{
    "Actor": {
        "types": [
            "character",
            "npc"
        ],
        "templates": {
            "common": {
                "attributes": {
                    "phys": {
                        "dex": {
                            "label": "Dexterity",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "str": {
                            "label": "Strength",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "per": {
                            "label": "Perception",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        }
                    },
                    "ment": {
                        "kno": {
                            "label": "Knowledge",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "mec": {
                            "label": "Mechanical",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "tec": {
                            "label": "Technical",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        }
                    }
                },
                "abilities": {
                    "move": {
                        "value": 6
                    },
                    "force": {
                        "value": 0
                    },
                    "forcepoints": {
                        "value": 1
                    },
                    "darkside": {
                        "value": 0
                    },
                    "charpoints": {
                        "available": 0,
                        "spent": 0
                    }
                }
            }
        },
        "character": {
            "templates": [
                "common"
            ],
            "biography": ""
        },
        "npc": {
            "templates": [
                "common"
            ]
        }
    },
    "Item": {
        "types": [
            "item"
        ],
        "item": {
            "description": "",
            "quantity": 1,
            "weight": 0,
            "attributes": {}
        }
    }
}

template.json (after)
{
    "Actor": {
        "types": [
            "character",
            "npc"
        ],
        "templates": {
            "common": {
                "details":{
                    "species":"",
                    "type":"",
                    "forcesense": false
                },
                "attributes": {
                    "phys": {
                        "dex": {
                            "label": "Dexterity",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "str": {
                            "label": "Strength",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "per": {
                            "label": "Perception",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        }
                    },
                    "ment": {
                        "kno": {
                            "label": "Knowledge",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "mec": {
                            "label": "Mechanical",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        },
                        "tec": {
                            "label": "Technical",
                            "value": 3,
                            "mod": 0,
                            "skills": []
                        }
                    }
                },
                "abilities": {
                    "move": {
                        "value": 6
                    },
                    "force": {
                        "value": 0
                    },
                    "forcepoints": {
                        "value": 1
                    },
                    "darkside": {
                        "value": 0
                    },
                    "charpoints": {
                        "available": 0,
                        "spent": 0
                    }
                }
            }
        },
        "character": {
            "templates": [
                "common"
            ],
            "biography": ""
        },
        "npc": {
            "templates": [
                "common"
            ]
        }
    },
    "Item": {
        "types": [
            "item"
        ],
        "item": {
            "description": "",
            "quantity": 1,
            "weight": 0,
            "attributes": {}
        }
    }
}

template.json (diff)
@@ -6,6 +6,11 @@
         ],
         "templates": {
             "common": {
+                "details":{
+                    "species":"",
+                    "type":"",
+                    "forcesense": false
+                },
                 "attributes": {
                     "phys": {
                         "dex": {
